{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d4\'f5\'c3\'b4\'bf\'ec\'cb\'d9\'d1\'a7\'cf\'b0\'d0\'c2\'bc\'bc\'ca\'f5\'a3\'bf
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'ce\'d2\'d0\'b4\'b5\'c4\'a3\'ac\'ce\'d2\'c8\'e7\'b9\'fb\'cf\'f2\'b1\'f0\'c8\'cb\'bd\'e9\'c9\'dc\'d5\'e2\'b8\'f6\'bc\'bc\'ca\'f5\'d4\'f5\'c3\'b4\'bd\'e9\'c9\'dc\'a3\'bf\
\
\'d5\'d2\'b5\'bd\'c2\'f6\'c2\'e7\'a3\'ba\
why\'a3\'acwhat\'a3\'achow\
\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3\'cb\'fc\'a3\'bf\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'ac\'b2\'bb\'d3\'c3\'b1\'f0\'b5\'c4\'a3\'ac\'d3\'d0\'c9\'b6\'c7\'f8\'b1\'f0\'a3\'bf\
\'cb\'fb\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'d4\'f5\'c3\'b4\'d3\'c3\
\
\'bb\'f9\'b1\'be\'d7\'e9\'b3\'c9\'d3\'eb\'d5\'fb\'cc\'e5\'bc\'dc\'b9\'b9\
\
\'c3\'bf\'b8\'f6\'d7\'e9\'bc\'fe\'c1\'cb\'bd\'e2\
\
\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'d3\'f6\'b5\'bd\'c1\'cb\'c4\'c4\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'b5\'c4\'a3\'bf\'d3\'eb\'c6\'e4\'cb\'fb\'cf\'ee\'c4\'bf\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'b2\'cd\'ac\'b5\'e3\
\
\
\
\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'c3\'c6\'f0\'c0\'b4\

\f1 \

\f0 \'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'ac\'d1\'a1\'d0\'cd\'a3\'ac\'c5\'f6\'b5\'bd\'c4\'c4\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'a3\'bf\

\f1 \

\f0 \'d4\'c4\'b6\'c1\'d4\'b4\'c2\'eb\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ba\
\
\
\
\'d4\'f5\'c3\'b4\'bf\'ec\'cb\'d9\'c1\'cb\'bd\'e2\'d2\'b5\'ce\'f1}